Package                  Version
------------------------ -----------
absl-py                  2.1.0
aiohttp                  3.9.5
aiosignal                1.3.1
albumentations           1.4.4
alembic                  1.13.1
annotated-types          0.6.0
appdirs                  1.4.4
async-timeout            4.0.3
Authlib                  1.3.0
autotrain-advanced       0.7.76
Brotli                   1.1.0
cachetools               5.3.3
certifi                  2024.6.2
cffi                     1.16.0
charset-normalizer       3.3.2
click                    8.1.7
cmake                    3.29.6
codecarbon               2.3.5
colorama                 0.4.6
colorlog                 6.8.2
cryptography             42.0.5
cycler                   0.11.0
datasets                 2.19.0
diffusers                0.27.2
dill                     0.3.8
docker-pycreds           0.4.0
docopt                   0.6.2
docstring_parser         0.16
einops                   0.8.0
evaluate                 0.4.1
fastapi                  0.110.2
fastmri                  0.2.0
filelock                 3.13.1
fire                     0.4.0
frozenlist               1.4.1
fsspec                   2024.6.1
gitdb                    4.0.11
GitPython                3.1.43
greenlet                 3.0.3
grpcio                   1.62.2
h2                       4.1.0
h5py                     3.7.0
hf_transfer              0.1.6
hpack                    4.0.0
huggingface-hub          0.24.5
hyperframe               6.0.1
idna                     3.7
imageio                  2.34.1
inflate64                1.0.0
invisible-watermark      0.2.0
ipadic                   1.0.0
itsdangerous             2.2.0
jiwer                    3.0.3
joblib                   1.3.2
jsonpickle               3.2.2
kiwisolver               1.4.4
lazy_loader              0.4
lit                      18.1.8
loguru                   0.7.2
markdown-it-py           3.0.0
matplotlib               3.5.0
mdurl                    0.1.2
memory-profiler          0.61.0
mkl-fft                  1.3.8
mkl-random               1.2.4
mkl-service              2.4.0
mpmath                   1.3.0
multidict                6.0.5
multiprocess             0.70.16
multivolumefile          0.2.3
munch                    4.0.0
networkx                 3.3
nltk                     3.8.1
numpy                    1.26.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu11        8.5.0.96
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu11        10.9.0.58
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu11       10.2.10.91
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu11     11.7.4.91
nvidia-cusparse-cu12     12.1.0.106
nvidia-ml-py             12.535.161
nvidia-nccl-cu11         2.14.3
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu11         11.7.91
nvidia-nvtx-cu12         12.1.105
nvitop                   1.3.2
opencv-python            4.9.0.80
opencv-python-headless   4.6.0.66
optuna                   3.6.1
packaging                24.1
pandas                   1.5.0
pathtools                0.1.2
pillow                   10.2.0
pip                      24.0
platformdirs             3.10.0
protobuf                 5.27.3
psutil                   6.0.0
py-cpuinfo               9.0.0
py7zr                    0.21.0
pyarrow                  15.0.0
pyarrow-hotfix           0.6
pybcj                    1.0.2
pycparser                2.22
pycryptodomex            3.20.0
pydantic                 2.7.1
pydantic_core            2.18.2
pyDeprecate              0.3.2
pyngrok                  7.1.6
pynvml                   11.5.0
pyparsing                3.0.9
pyppmd                   1.1.0
PySocks                  1.7.1
python-dateutil          2.9.0.post0
python-multipart         0.0.9
pytorch-lightning        1.7.6
pytz                     2024.1
PyWavelets               1.6.0
PyYAML                   6.0.1
pyzstd                   0.15.10
rapidfuzz                3.8.1
regex                    2024.4.28
requests                 2.32.3
responses                0.18.0
rich                     13.7.1
rouge-score              0.1.2
runstats                 2.0.0
sacred                   0.8.5
sacremoses               0.1.1
safetensors              0.4.3
scikit-image             0.23.2
sentry-sdk               2.7.1
seqeval                  1.2.2
setproctitle             1.3.3
setuptools               69.5.1
setuptools-scm           8.1.0
shtab                    1.7.1
six                      1.16.0
smmap                    5.0.1
SQLAlchemy               2.0.29
starlette                0.37.2
sympy                    1.12
tensorboard              2.16.2
tensorboard-data-server  0.7.2
termcolor                2.4.0
texttable                1.7.0
threadpoolctl            3.5.0
tifffile                 2024.4.24
tiktoken                 0.6.0
timm                     0.4.12
tokenizers               0.19.1
tomli                    2.0.1
torch                    2.0.1
torchmetrics             0.9.3
torchvision              0.15.2
tqdm                     4.65.0
transformers             4.43.3
triton                   2.0.0
trl                      0.8.6
typing_extensions        4.12.2
tyro                     0.8.3
urllib3                  2.2.2
uvicorn                  0.29.0
wandb                    0.17.3
Werkzeug                 3.0.2
wheel                    0.43.0
wrapt                    1.16.0
xgboost                  2.0.3
xxhash                   3.4.1
yarl                     1.9.4
zstandard                0.22.0
